version: "3.8"

services:
  neos-headless:
    image: neos-headless:latest
    container_name: neos-headless
    environment:
      - TZ=${TZ}
    volumes:
      - ./Config.json:/opt/game/Config/Config.json
      - ./logs/:/opt/game/Logs/
      - ./mods:/opt/game/nml_mods
      - ./config:/opt/game/nml_config
      - ./libs:/opt/game/nml_libs